APP_NAME=MyApp
APP_ENV=local
APP_KEY=base64:ArMQpIes6oVKujZldSqujZ8zakaEfJYaKqrGf5E9mYk=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33065
DB_DATABASE=tis
DB_USERNAME=root
DB_PASSWORD= 

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ethan1705.gerl@gmail.com
MAIL_PASSWORD=gcmimnebgkxncehq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ethan1705.gerl@gmail.com
MAIL_FROM_NAME="Creative Harbor"
